<!DOCTYPE html>
<html lang='en'>
<head>
	<title></title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>
	<body>
		<!-- Content Wrapper -->
		<section class="content">

			<!-- Landing Page -->
			<div class="w3-container startBack">
				<div class="w3-container startFront">
					<img src="img/logo-stemwijzer.svg" alt="logo stemwijzer">
					<p class="logoComment">StemWijzer Tweede Kamer 2017</p>
					<div class="callToAction">
						<p class="header">Test uw politieke voorkeur aan de hand van 30 stellingen</p>

						<div class="limit">
							<img src="img/limit.svg" alt="logo for disabled">
							<p class="comment">Bekijk de toegankelijke versie voor mensen met een beperking.</p>
						</div>

						<button class="w3-btn start">START</button>

						<div class="cookies">
							<img src="img/lock.svg" alt="lock">
							<p class="comment">De stemwijzer maakt geen gebruik van cookies. Klik hier voor de volledige privacy statement!</p>
						</div>

					</div>

					<div class="w3-container w3-light-grey trackerContainer">
						<h4 class="trackerHeader">Of blik terug met de <span class="w3-text-gray">Stemmen</span>Tracker.</h4>

						<p class="trackerComment">Wat hebben de partijen in het verleden waargemaakt van hun verkiezingsbeloften? 'Track' uw stem met de Stemmentracker, een website die terugblikt op 30 Tweede Kamerstemmingen van de afgelopen regeerperiode. Met welke partij stemde u mee?</p>
					</div>
				</div>
				<div class="parties">
					<img src="img/logo-1v.svg" alt="Logo 1 vandaag">
					<div class="involved">
						<p>Deze partijen doen mee</p>
						<div class="w3-badge w3-jumbo vvd"></div>
						<div class="w3-badge w3-jumbo pvda"></div>
						<div class="w3-badge w3-jumbo pvv"></div>
						<div class="w3-badge w3-jumbo sp"></div>
						<div class="w3-badge w3-jumbo cda"></div>
						<div class="w3-badge w3-jumbo d66"></div>
						<div class="w3-badge w3-jumbo cu"></div>
						<div class="w3-badge w3-jumbo gl"></div>
						<div class="w3-badge w3-jumbo sgp"></div>
						<div class="w3-badge w3-jumbo pvdd"></div>
						<div class="w3-badge w3-jumbo vp"></div>
						<div class="w3-badge w3-jumbo op"></div>
						<div class="w3-badge w3-jumbo vnl"></div>
						<div class="w3-badge w3-jumbo denk"></div>
						<div class="w3-badge w3-jumbo nw"></div>
						<div class="w3-badge w3-jumbo fvd"></div>
						<div class="w3-badge w3-jumbo dbb"></div>
						<div class="w3-badge w3-jumbo vzp"></div>
						<div class="w3-badge w3-jumbo pp"></div>
						<div class="w3-badge w3-jumbo artikel"></div>
						<div class="w3-badge w3-jumbo ns"></div>
						<div class="w3-badge w3-jumbo lp"></div>
						<div class="w3-badge w3-jumbo lik"></div>
					</div>
					<div class="notInvolved">
						<p>Deze partijen doen niet mee</p>
						<div class="w3-badge w3-jumbo gp"></div>
						<div class="w3-badge w3-jumbo jl"></div>
						<div class="w3-badge w3-jumbo stemNL"></div>
						<div class="w3-badge w3-jumbo mens"></div>
						<div class="w3-badge w3-jumbo vdp"></div>
					</div>
					
				</div>
			</div>

			<!-- Poll -->
			<div class="w3-container poll">
				<!-- Progress Bar -->
				<div class="w3-light-grey w3-small pbWrapper">
					<div class="w3-container progressBar" id="progressBar"></div>
				</div>
				<!-- Back Button -->
				<span onclick="back()" class="back"><i class="fas fa-arrow-left"></i></span>

				<!-- Content Wrapper -->
				<div class="contentWrapper">

					<!-- Statement Wrapper -->
					<div class="statementWrapper">
						<div id="statement">
							
						</div>

						<div id="comment">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
						</div>
					</div>

					<!-- Button Wrapper -->
					<div class="statementControls">
						<button onclick="choiceSelect('EENS')" class="w3-btn">EENS</button>
						<button onclick="choiceSelect('GEEN')" class="w3-btn">GEEN VAN BEIDE</button>
						<button onclick="choiceSelect('ONEENS')" class="w3-btn">ONEENS</button>
						<p onclick="choiceSelect('SKIP')">Sla deze vraag over <span><i class="fas fa-arrow-right right"></i></span></p>
					</div>

					<!-- Opinion Open Text -->
					<div class="opinion">
						<p onclick="toggleModal('open')"><span><i class="fas fa-user-tie"></i></span>Wat vinden de partijen?</p>
					</div>

					<!-- Opinion Modal -->
					<div id="opinionModal" class="w3-modal">
						<div class="w3-modal-content w3-animate-top w3-card-4">
							<header class="w3-container modalHeader">
								<span id="closeModal" onclick="toggleModal()" class="w3-button w3-display-topright">&times;</span>
								<div class="opinion">
									<p><span><i class="fas fa-user-tie"></i></span>Wat vinden de partijen?</p>
								</div>
								
							</header>

							<div class="w3-container modalContent">
								<div class="w3-container partyOpinion">
									<p>Eens</p>
								</div>
								<div class="w3-container partyOpinion">
									<p>Geen van beide</p>
								</div>
								<div class="w3-container partyOpinion">
									<p>Oneens</p>
								</div>
							</div>

						</div>
					</div>

				</div>


			</div>
		</section>

		<script src="http://stemwijzer.dvc-icta.nl/data.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		
		<script src="https://kit.fontawesome.com/970adb2e15.js" crossorigin="anonymous"></script>
	</body>
</html>